*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary: #FFA800;
    --secondary: #be7f02; 
    --white: #fff;
    --dark: black;
}

body {
    color: var(--primary);
    font-family: "Inter", sans-serif;
}
h1 {
    text-align: center;
    padding: 0.5rem;
    font-size: 2.5rem;
}

section {
    padding: 3rem 10%;
}

header {
    display: grid;
    grid-template-columns: 200px 1fr;
    background-color: var(--dark);
    align-items: center;
    height: 60px;
}
.site-title {
    text-align: center;
    font-size: 1.5rem;
    color: var(--white);
}

.menu {
    display: grid;
    grid-template-columns: repeat(5, 100px);
    height: 3rem;
    align-items: center;
}

.menu a {
    color: var(--white);
    text-decoration: none;
    font-size: 1.2rem;
    height: 100%;
    align-content: center;
    padding: 0 1rem;
    transition: background-color 0.3s ease;
}

.menu a:hover{
    background-color: var(--primary);
}

.destination {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
}

.six {
    display: grid;
    gap: 4rem;
    grid-template-columns: repeat(3, 1fr);
}

.card {
    width: 250px;
    height: 250px;
    position: relative;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card h3 {
    position: absolute;
    background-color: var(--white);
    bottom: 10px;
    right: 10px;
    padding: 2px 5px;
}

@media screen and (max-width: 426px) {
    .destination {
        grid-template-columns: repeat(2, 1fr);

    }
}

.post-section {
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.posts {
  display: grid;
  padding: 0 20px;
}

.post {
  padding-bottom: 20px;
}
.post h2 {
    font-size: 2rem;
}
.post p {
    color: var(--secondary);
}

.meta span {
    border: 1px solid var(--primary);
    border-radius: 10px;
    padding: 0px 8px;
    margin-top: 0.5rem;
    display: inline-block;
}

.sidebar {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  right: 0;
  height: 25vh;
}

.sidebar ul {
  list-style-type: none;
}

.gallery {
    display: flex;
    gap: 1rem;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.gallery img {
    width: 200px;
}


.eight {
    display: grid;
    grid-template-columns: 200px 1fr 2fr;
    height: 300px;
    

}
.column {
    display: flex;
    color: var(--white);
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
}
.column1 {
    background-color: aqua;
}
.column2 {
    background-color: rgb(255, 157, 0);
}
.column3 {
    background-color: rgb(157, 0, 255);
}

.nine {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
}


.card1 {
    grid-column-start: 1;
    grid-column-end: 3;
    background-image: url("https://images.squarespace-cdn.com/content/v1/545ece7fe4b0edd3bdd2dbdf/db997447-ca1b-4a35-b870-113bfb25361c/Phi+Phi+Island+Thailand.jpg");
    height: 250px;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.card1 h3 {
    position: absolute;
    background-color: var(--white);
    bottom: 10px;
    right: 10px;
    padding: 2px 5px;
}

.card3 {
    grid-area: 1/3/4/5;
    position: relative;
    background-image: url("https://images.aircharterservice.com/content/travel-destinations-in-asia-tokyo-2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}


.card3 h3 {
    position: absolute;
    background-color: var(--white);
    bottom: 10px;
    right: 10px;
    padding: 2px 5px;
}

.ten {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(200px, 1fr ));
    gap: 1rem;
}
.desc {
    text-align: center;
}
.item {
    height: 120px;
    font-size: 2rem;
    color: var(--white);
}
.item1 {
    background-color: aqua;
}
.item2 {
    background-color: rgb(51, 255, 0);
}
.item3 {
    background-color: rgb(106, 0, 255);
}