* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    padding-top: 100px;
}
.navbar {
    background-color: rgb(4, 79, 125);
    display: flex;
    height: 60px;
    align-items: center;
    padding-left: 30px;
    position: sticky;
    top: 0;
    width: 100%;
    justify-content: space-between;
}

.nav-menu {
    display: flex;
    align-items: center;
    column-gap: 20px;
    padding-left: 30px;
}

.nav-menu li {
    list-style-type: none;
}

.nav-menu li a {
    color: white;
}

.nav-menu li a:hover {
    color: red;
}

.call-to-action {
    margin-right: 20px;
    background-color: red;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.call-to-action:hover {
    background-color: white;
    color: black;
}

.section1 {
    height: 150vh;
}

.card-container {
    display: flex;
    align-items: center;
    justify-content: center;
}
.card {
    width: 200px;
    margin-top: 50px;
    border-radius: 10px;
    box-shadow: 0 0 10px black;
}
.card img {
    width: 100%;
    border-radius: 10px 10px 0 0 ;
}
h2,p {
    padding: 5px;
}
p{
    text-align: justify;
}


.section2 {
    height: 100vh;
}

.box-container {
    display: flex;
    justify-content: space-evenly;
}

.box1 {
    background-color: red;
    width: 200px;
    height: 200px;
}
.box2 {
    background-color: rgb(0, 255, 85);
    width: 200px;
    height: 200px;
}
.box3 {
    background-color: rgb(0, 47, 255);
    width: 200px;
    height: 200px;
}



.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: cadetblue;
    position: fixed;
    bottom: 0;
    width: 100%;
}
.footer-logo {
    width: 100px;
}
.footer-menu ul {
    display: flex;
    column-gap: 10px;
    list-style-type: none;
}
.footer-menu ul li {
    padding-bottom: 15px;
}

