body {
    width: 95%;
    margin: auto;
}

.blog {
    display: flex;
}

.posts {
    flex: 3;
    padding: 10px;
    background-color: aqua;
}
.post {
    background-color: lightgray;
    height: 50px;
    margin-bottom: 10px;
}
.sidebar {
    flex: 1;
    padding: 10px;
    background-color: beige;
}
.sidebar-item {
    border: 1px solid black;
    border-radius: 10px;
    margin-bottom: 10px;
    padding: 10px;
}

.pricing {
    display: flex;
    align-items: center;
    column-gap: 20px;
    margin-top: 30px;
    
}
.price {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(0, 0, 0);
}

.price1{
    background-color: aqua;
    border-radius: 10px;
    height: 200px;
    flex: 1;
}
.price2{
    background-color: rgba(0, 255, 21, 0.753);
    border-radius: 10px;
    height: 270px;
    flex: 1;
}
.price3{
    background-color: rgba(0, 68, 255, 0.607);
    border-radius: 10px;
    height: 200px;
    flex: 1;
}

.card-container {
    display: flex;
    align-items: center;
    justify-content: center;
}
.card {
    width: 200px;
    margin-top: 50px;
    border-radius: 10px;
    box-shadow: 0 0 10px black;
}
.card img {
    width: 100%;
    height: 200px;
    border-radius: 100%;
    object-fit: cover;
}
.card h2,
.card p {
    padding: 5px;
}
.card p{
    text-align: justify;
}

/* testimonial */

.testimonial {
    display: flex;
    column-gap: 20px;
    margin-top: 20px;
}
.testimonial .item {
    display: flex;
    border: 1px solid black;
    border-radius: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.testimonial img{
    width: 80px;
    height: 80px;
    border-radius: 50px;
    object-fit: cover;

}
.testimonial p {
    padding: 10px;
}

.testimonial p::before {
    content: '\201C';
    font-size: 50px;
    vertical-align: middle;
    padding-right: 5px;
}
.testimonial p::after {
    content: '\201D';
    font-size: 50px;
    vertical-align: middle;
}


/* gallery */
.gallery-images {
  display: flex;
  margin: 100px 0;
  row-gap: 20px;
  column-gap: 40px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center
}

.gallery-images img {
  width: 300px;
  height: 200px;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    background-color: black;
    padding: 0 10px;
}

footer img {
    height: 65px;
    width: 100px;
}

.social {
    display: flex;
    list-style-type: none;
}

.social li i {
    font-size: 25px;
    color: white;
}

.menu {
    display: flex;
    color: white;
    column-gap: 5px;
    list-style-type: none;
}